#######################################################################################################################
### INPUT
input {
    kb_layout = us
    kb_variant = intl

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    scroll_factor = 1.0

    touchpad {
        natural_scroll = false
        scroll_factor = 0.5
    }
}

# Configuration specific to HP laptop's keyboard
device {
    name = at-translated-set-2-keyboard
    kb_layout = ch
    kb_variant = fr
}

# Configuration specific to HP laptop's external mouse
device {
    name = logitech-m510
    sensitivity = 0.4
}

# Configuration specific to HP laptop's touchpad
device {
    name = syna328f:01-06cb:cd50-touchpad
}

gestures {
    workspace_swipe = false
}

#######################################################################################################################
### KEYBINDINGS
$mainMod = SUPER

# Basic bindings
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglesplit,

# Switch window focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Move windows around
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Switch active workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Powermenu
bind = $mainMod SHIFT, S, exec, bash ~/.config/fuzzel/fuzzel-powermenu.sh

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fn keys
binde = , XF86MonBrightnessUp, exec, brightnessctl set +10%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindlr =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#######################################################################################################################
### WINDOWS AND WORKSPACES
windowrulev2 = suppressevent maximize, class:.*
